[Tue, 22 Jan 2013 09:58:41 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 553 and `id_oferta` = 9
[Tue, 22 Jan 2013 09:59:48 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 555 and `id_oferta` = 9
[Tue, 22 Jan 2013 09:59:57 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 551 and `id_oferta` = 9
[Tue, 22 Jan 2013 10:00:18 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 554 and `id_oferta` = 9
[Tue, 22 Jan 2013 12:05:56 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 510 and `id_oferta` = 5
[Tue, 22 Jan 2013 12:06:04 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 511 and `id_oferta` = 5
[Tue, 22 Jan 2013 12:06:11 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 512 and `id_oferta` = 5
[Tue, 22 Jan 2013 12:06:23 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 513 and `id_oferta` = 5
[Tue, 22 Jan 2013 12:06:30 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 514 and `id_oferta` = 5
[Tue, 22 Jan 2013 12:06:38 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 515 and `id_oferta` = 5
[Tue, 22 Jan 2013 12:07:46 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 505 and `id_oferta` = 7
[Tue, 22 Jan 2013 12:07:52 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 501 and `id_oferta` = 7
[Tue, 22 Jan 2013 12:07:59 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 502 and `id_oferta` = 7
[Tue, 22 Jan 2013 12:08:07 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 503 and `id_oferta` = 7
[Tue, 22 Jan 2013 12:08:16 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 504 and `id_oferta` = 7
[Tue, 22 Jan 2013 12:08:25 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 549 and `id_oferta` = 7
[Tue, 22 Jan 2013 12:08:31 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 550 and `id_oferta` = 7
[Wed, 13 Feb 2013 15:58:43 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 0 and `id_oferta` = 0
[Wed, 13 Feb 2013 15:59:11 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 0 and `id_oferta` = 0
[Wed, 13 Feb 2013 15:59:16 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 0 and `id_oferta` = 0
[Wed, 13 Feb 2013 16:00:05 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 0 and `id_oferta` = 0
[Wed, 13 Feb 2013 16:00:13 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 0 and `id_oferta` = 0
[Wed, 13 Feb 2013 16:21:13 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 533 and `id_oferta` = 13
[Wed, 13 Feb 2013 16:29:51 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 534 and `id_oferta` = 13
[Thu, 14 Mar 2013 17:24:46 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 513 and `id_oferta` = 9
[Thu, 14 Mar 2013 17:24:49 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 511 and `id_oferta` = 9
[Thu, 14 Mar 2013 17:29:06 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 505 and `id_oferta` = 10
[Thu, 14 Mar 2013 17:29:40 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 503 and `id_oferta` = 10
[Sun, 17 Mar 2013 15:51:20 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 611 and `id_oferta` = 13
[Sun, 17 Mar 2013 16:03:46 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 625 and `id_oferta` = 17
[Sun, 17 Mar 2013 16:04:54 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 617 and `id_oferta` = 17
[Tue, 19 Mar 2013 12:20:32 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 640 and `id_oferta` = 19
[Tue, 19 Mar 2013 12:21:28 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 644 and `id_oferta` = 19
[Tue, 19 Mar 2013 12:24:09 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 648 and `id_oferta` = 19
[Tue, 19 Mar 2013 12:53:31 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 638 and `id_oferta` = 18
[Tue, 19 Mar 2013 12:55:02 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 634 and `id_oferta` = 18
[Tue, 19 Mar 2013 12:55:13 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 635 and `id_oferta` = 18
[Tue, 19 Mar 2013 12:57:09 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 627 and `id_oferta` = 18
[Tue, 18 Mar 2014 16:35:53 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 779 and `id_oferta` = 5
[Tue, 18 Mar 2014 16:35:56 +0100] : DELETE FROM `ps_image_oferta_distribuidores` WHERE `id_image_oferta` = 780 and `id_oferta` = 5
