[Sun, 27 Jan 2013 22:57:42 +0100] : SELECT  u.*  FROM ps_usuarios u where true  and u.nombre like "%marc%" 
               or u.apellidos like "%marc%" 
			   or u.nombre like "%marc%"
			   or u.apellidos like "%#%"
			   or u.apellidos like "%#%"
               or u.email like "%marc%"
               or u.direccion like "%marc%"
               or u.poblacion like "%marc%"
               or u.telefono like "%marc%"
               or u.cpostal like "%marc%" ORDER BY u.id_usuario ASC
[Sun, 27 Jan 2013 23:00:40 +0100] : SELECT  u.*  FROM ps_usuarios u where true  and u.nombre like "%marc%" 
               or u.apellidos like "%marc%" 
			   or u.nombre like "%marc%"
			   or u.apellidos like "%#%"
			   or u.apellidos like "%#%"
               or u.email like "%marc%"
               or u.direccion like "%marc%"
               or u.poblacion like "%marc%"
               or u.telefono like "%marc%"
               or u.cpostal like "%marc%" ORDER BY u.id_usuario ASC
[Sun, 27 Jan 2013 23:00:45 +0100] : SELECT  u.*  FROM ps_usuarios u where true  and u.nombre like "%marc torra%" 
               or u.apellidos like "%marc torra%" 
			   or u.nombre like "%marc %"
			   or u.apellidos like "%orra%"
			   or u.apellidos like "%#%"
               or u.email like "%marc torra%"
               or u.direccion like "%marc torra%"
               or u.poblacion like "%marc torra%"
               or u.telefono like "%marc torra%"
               or u.cpostal like "%marc torra%" ORDER BY u.id_usuario ASC
[Sun, 27 Jan 2013 23:00:47 +0100] : SELECT  u.*  FROM ps_usuarios u where true  and u.nombre like "%marc torra%" 
               or u.apellidos like "%marc torra%" 
			   or u.nombre like "%marc %"
			   or u.apellidos like "%orra%"
			   or u.apellidos like "%#%"
               or u.email like "%marc torra%"
               or u.direccion like "%marc torra%"
               or u.poblacion like "%marc torra%"
               or u.telefono like "%marc torra%"
               or u.cpostal like "%marc torra%" ORDER BY u.id_usuario ASC
[Sun, 27 Jan 2013 23:00:51 +0100] : SELECT  u.*  FROM ps_usuarios u where true  and u.nombre like "%marc torra solano%" 
               or u.apellidos like "%marc torra solano%" 
			   or u.nombre like "%marc %"
			   or u.apellidos like "%orra %"
			   or u.apellidos like "%olano%"
               or u.email like "%marc torra solano%"
               or u.direccion like "%marc torra solano%"
               or u.poblacion like "%marc torra solano%"
               or u.telefono like "%marc torra solano%"
               or u.cpostal like "%marc torra solano%" ORDER BY u.id_usuario ASC
[Sun, 27 Jan 2013 23:00:59 +0100] : SELECT  u.*  FROM ps_usuarios u where true  ORDER BY u.id_usuario ASC
[Sun, 27 Jan 2013 23:01:06 +0100] : SELECT  u.*  FROM ps_usuarios u where true  and u.nombre like "%660024877%" 
               or u.apellidos like "%660024877%" 
			   or u.nombre like "%660024877%"
			   or u.apellidos like "%#%"
			   or u.apellidos like "%#%"
               or u.email like "%660024877%"
               or u.direccion like "%660024877%"
               or u.poblacion like "%660024877%"
               or u.telefono like "%660024877%"
               or u.cpostal like "%660024877%" ORDER BY u.id_usuario ASC
[Sun, 27 Jan 2013 23:01:13 +0100] : SELECT  u.*  FROM ps_usuarios u where true  ORDER BY u.id_usuario ASC
[Sun, 27 Jan 2013 23:01:30 +0100] : SELECT  u.*  FROM ps_usuarios u where true  and u.nombre like "%676679107%" 
               or u.apellidos like "%676679107%" 
			   or u.nombre like "%676679107%"
			   or u.apellidos like "%#%"
			   or u.apellidos like "%#%"
               or u.email like "%676679107%"
               or u.direccion like "%676679107%"
               or u.poblacion like "%676679107%"
               or u.telefono like "%676679107%"
               or u.cpostal like "%676679107%" ORDER BY u.id_usuario ASC
[Sun, 27 Jan 2013 23:01:43 +0100] : SELECT  u.*  FROM ps_usuarios u where true  and u.nombre like "%Rubén%" 
               or u.apellidos like "%Rubén%" 
			   or u.nombre like "%Rubén%"
			   or u.apellidos like "%#%"
			   or u.apellidos like "%#%"
               or u.email like "%Rubén%"
               or u.direccion like "%Rubén%"
               or u.poblacion like "%Rubén%"
               or u.telefono like "%Rubén%"
               or u.cpostal like "%Rubén%" ORDER BY u.id_usuario ASC
[Sun, 27 Jan 2013 23:01:49 +0100] : SELECT  u.*  FROM ps_usuarios u where true  and u.nombre like "%García%" 
               or u.apellidos like "%García%" 
			   or u.nombre like "%García%"
			   or u.apellidos like "%#%"
			   or u.apellidos like "%#%"
               or u.email like "%García%"
               or u.direccion like "%García%"
               or u.poblacion like "%García%"
               or u.telefono like "%García%"
               or u.cpostal like "%García%" ORDER BY u.id_usuario ASC
[Sun, 27 Jan 2013 23:02:03 +0100] : SELECT  u.*  FROM ps_usuarios u where true  and u.nombre like "%garcia%" 
               or u.apellidos like "%garcia%" 
			   or u.nombre like "%garcia%"
			   or u.apellidos like "%#%"
			   or u.apellidos like "%#%"
               or u.email like "%garcia%"
               or u.direccion like "%garcia%"
               or u.poblacion like "%garcia%"
               or u.telefono like "%garcia%"
               or u.cpostal like "%garcia%" ORDER BY u.id_usuario ASC
