[Wed, 13 Feb 2013 12:15:57 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 505 and `id_oferta` = 1
[Wed, 13 Feb 2013 12:16:06 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 505 and `id_oferta` = 7
[Wed, 13 Feb 2013 12:16:35 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 505 and `id_oferta` = 12
[Wed, 13 Feb 2013 12:17:43 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 505 and `id_oferta` = 14
[Wed, 13 Feb 2013 12:17:50 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 501 and `id_oferta` = 1
[Wed, 13 Feb 2013 12:20:26 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 505 and `id_oferta` = 21
[Wed, 13 Feb 2013 12:39:02 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 0 and `id_oferta` = 0
[Wed, 13 Feb 2013 12:39:12 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 501 and `id_oferta` = 7
[Wed, 13 Feb 2013 13:20:37 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 540 and `id_oferta` = 10
[Wed, 13 Feb 2013 13:21:00 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 540 and `id_oferta` = 11
[Wed, 13 Feb 2013 13:22:20 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 540 and `id_oferta` = 19
[Wed, 13 Feb 2013 13:24:59 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 540 and `id_oferta` = 22
[Wed, 13 Feb 2013 13:39:56 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 542 and `id_oferta` = 22
[Wed, 13 Feb 2013 15:24:46 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 501 and `id_oferta` = 21
[Wed, 13 Feb 2013 15:24:48 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 502 and `id_oferta` = 21
[Wed, 13 Feb 2013 15:24:50 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 503 and `id_oferta` = 21
[Wed, 13 Feb 2013 15:24:52 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 504 and `id_oferta` = 21
[Mon, 20 May 2013 17:10:02 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 542 and `id_oferta` = 19
[Thu, 23 May 2013 17:26:35 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 538 and `id_oferta` = 18
[Thu, 23 May 2013 17:27:25 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 534 and `id_oferta` = 18
[Mon, 27 May 2013 08:22:10 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 503 and `id_oferta` = 7
[Mon, 27 May 2013 08:25:15 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 612 and `id_oferta` = 7
[Mon, 27 May 2013 08:34:58 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 596 and `id_oferta` = 34
[Mon, 27 May 2013 09:30:57 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 607 and `id_oferta` = 33
[Mon, 27 May 2013 17:22:14 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 585 and `id_oferta` = 46
[Mon, 27 May 2013 17:22:16 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 586 and `id_oferta` = 46
[Mon, 27 May 2013 17:22:19 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 587 and `id_oferta` = 46
[Mon, 27 May 2013 17:22:21 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 588 and `id_oferta` = 46
[Mon, 27 May 2013 17:22:24 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 589 and `id_oferta` = 46
[Mon, 27 May 2013 17:22:27 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 590 and `id_oferta` = 46
[Mon, 27 May 2013 17:45:47 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 679 and `id_oferta` = 46
[Wed, 26 Jun 2013 11:07:46 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 678 and `id_oferta` = 56
[Wed, 26 Jun 2013 11:07:49 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 680 and `id_oferta` = 56
[Wed, 26 Jun 2013 11:07:51 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 681 and `id_oferta` = 56
[Wed, 26 Jun 2013 11:07:54 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 682 and `id_oferta` = 56
[Wed, 26 Jun 2013 11:07:57 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 683 and `id_oferta` = 56
[Wed, 11 Dec 2013 12:14:56 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 510 and `id_oferta` = 82
[Wed, 11 Dec 2013 12:14:59 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 511 and `id_oferta` = 82
[Wed, 11 Dec 2013 12:15:02 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 512 and `id_oferta` = 82
[Wed, 11 Dec 2013 12:15:04 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 513 and `id_oferta` = 82
[Wed, 11 Dec 2013 12:15:07 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 514 and `id_oferta` = 82
[Wed, 11 Dec 2013 12:15:10 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 515 and `id_oferta` = 82
[Wed, 11 Dec 2013 12:15:13 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 609 and `id_oferta` = 82
[Tue, 18 Mar 2014 16:28:03 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 795 and `id_oferta` = 100
[Tue, 18 Mar 2014 16:28:09 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 796 and `id_oferta` = 100
[Tue, 18 Mar 2014 17:55:46 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 800 and `id_oferta` = 100
[Fri, 16 May 2014 11:03:36 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 813 and `id_oferta` = 102
[Fri, 16 May 2014 13:49:21 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 805 and `id_oferta` = 102
[Thu, 22 May 2014 20:53:18 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 857 and `id_oferta` = 108
[Fri, 23 May 2014 00:22:08 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 863 and `id_oferta` = 110
[Tue, 17 Jun 2014 23:01:09 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 871 and `id_oferta` = 103
[Wed, 02 Jul 2014 21:58:58 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 887 and `id_oferta` = 115
[Wed, 16 Jul 2014 22:39:56 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 892 and `id_oferta` = 98
[Wed, 16 Jul 2014 22:41:14 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 789 and `id_oferta` = 98
[Wed, 16 Jul 2014 22:43:21 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 792 and `id_oferta` = 98
[Tue, 23 Sep 2014 14:00:01 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 793 and `id_oferta` = 117
[Wed, 15 Oct 2014 16:35:24 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 873 and `id_oferta` = 120
[Wed, 15 Oct 2014 20:38:50 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 898 and `id_oferta` = 120
[Wed, 15 Oct 2014 20:39:41 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 897 and `id_oferta` = 120
[Tue, 28 Oct 2014 21:55:39 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 899 and `id_oferta` = 120
[Tue, 28 Oct 2014 21:58:25 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 900 and `id_oferta` = 120
[Tue, 28 Oct 2014 22:00:34 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 901 and `id_oferta` = 120
[Wed, 29 Oct 2014 10:23:25 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 874 and `id_oferta` = 120
[Wed, 29 Oct 2014 10:23:28 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 875 and `id_oferta` = 120
[Wed, 29 Oct 2014 10:23:31 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 876 and `id_oferta` = 120
[Wed, 29 Oct 2014 10:23:34 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 877 and `id_oferta` = 120
[Wed, 29 Oct 2014 10:23:36 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 878 and `id_oferta` = 120
[Wed, 29 Oct 2014 10:23:39 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 879 and `id_oferta` = 120
[Wed, 29 Oct 2014 10:23:41 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 880 and `id_oferta` = 120
[Wed, 29 Oct 2014 10:23:44 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 881 and `id_oferta` = 120
[Wed, 29 Oct 2014 10:23:46 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 882 and `id_oferta` = 120
[Wed, 29 Oct 2014 10:23:50 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 883 and `id_oferta` = 120
[Wed, 29 Oct 2014 10:34:49 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 916 and `id_oferta` = 120
[Wed, 29 Oct 2014 19:40:55 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 734 and `id_oferta` = 74
[Wed, 29 Oct 2014 19:44:41 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 919 and `id_oferta` = 74
[Wed, 29 Oct 2014 19:45:22 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 920 and `id_oferta` = 74
[Wed, 29 Oct 2014 19:45:26 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 921 and `id_oferta` = 74
[Wed, 29 Oct 2014 20:09:26 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 922 and `id_oferta` = 74
[Wed, 29 Oct 2014 20:10:24 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 747 and `id_oferta` = 75
[Tue, 04 Nov 2014 16:01:53 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 903 and `id_oferta` = 121
[Fri, 21 Nov 2014 13:06:51 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 902 and `id_oferta` = 124
[Fri, 21 Nov 2014 13:30:10 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 902 and `id_oferta` = 121
[Sat, 29 Nov 2014 13:03:37 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 928 and `id_oferta` = 120
[Tue, 02 Dec 2014 13:19:28 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 929 and `id_oferta` = 120
[Tue, 02 Dec 2014 13:21:03 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 930 and `id_oferta` = 120
[Wed, 03 Dec 2014 15:39:43 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 902 and `id_oferta` = 120
[Wed, 03 Dec 2014 22:04:18 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 924 and `id_oferta` = 75
[Fri, 09 Jan 2015 21:05:52 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 931 and `id_oferta` = 126
[Fri, 09 Jan 2015 21:09:58 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 759 and `id_oferta` = 75
[Fri, 09 Jan 2015 21:10:11 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 932 and `id_oferta` = 75
[Fri, 09 Jan 2015 21:10:44 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 758 and `id_oferta` = 75
[Fri, 09 Jan 2015 21:15:28 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 936 and `id_oferta` = 74
[Sat, 10 Jan 2015 11:21:43 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 903 and `id_oferta` = 126
[Sun, 15 Mar 2015 23:28:43 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 938 and `id_oferta` = 136
[Mon, 25 May 2015 15:41:02 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 933 and `id_oferta` = 126
[Mon, 25 May 2015 15:43:08 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 941 and `id_oferta` = 126
[Tue, 07 Jul 2015 21:26:06 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 910 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:26:08 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 905 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:26:11 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 904 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:26:13 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 907 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:26:15 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 906 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:26:17 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 908 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:26:20 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 909 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:26:22 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 917 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:26:24 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 911 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:26:27 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 915 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:26:29 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 912 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:26:32 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 913 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:26:35 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 914 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:26:38 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 918 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:26:41 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 940 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:26:45 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 942 and `id_oferta` = 141
[Tue, 07 Jul 2015 21:28:39 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 944 and `id_oferta` = 141
[Thu, 23 Jul 2015 13:40:04 +0200] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 736 and `id_oferta` = 74
[Tue, 10 Nov 2015 19:41:19 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 942 and `id_oferta` = 145
[Tue, 10 Nov 2015 19:41:23 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 910 and `id_oferta` = 145
[Tue, 10 Nov 2015 19:41:27 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 905 and `id_oferta` = 145
[Tue, 10 Nov 2015 19:41:31 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 904 and `id_oferta` = 145
[Tue, 10 Nov 2015 19:41:34 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 907 and `id_oferta` = 145
[Tue, 10 Nov 2015 19:41:37 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 906 and `id_oferta` = 145
[Tue, 10 Nov 2015 19:41:40 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 908 and `id_oferta` = 145
[Tue, 10 Nov 2015 19:41:43 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 909 and `id_oferta` = 145
[Tue, 10 Nov 2015 19:41:46 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 917 and `id_oferta` = 145
[Tue, 10 Nov 2015 19:41:48 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 911 and `id_oferta` = 145
[Tue, 10 Nov 2015 19:41:51 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 915 and `id_oferta` = 145
[Tue, 10 Nov 2015 19:42:00 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 914 and `id_oferta` = 145
[Wed, 11 Nov 2015 13:17:32 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 913 and `id_oferta` = 145
[Wed, 11 Nov 2015 13:17:56 +0100] : DELETE FROM `ps_image_oferta` WHERE `id_image_oferta` = 912 and `id_oferta` = 145
